<!DOCTYPE HTML>
    <html>
    <head>
        <meta name="viewport" content="initial-scale=1">
    </head>
    <link rel="stylesheet" type="text/css" href="style.css">
        <body id="body">
            <div id="headerContainer">
                <div id="headerElement">
                <img src="images/JUGlogoAlt.png" height="32.6" width="42.6" alt="JUGlogo" id="logo">
                    Jake's Unblocked Games
                </div>
                <div id="searchElement">
                
                </div>
                <div id="helpElement">
                    Report Bugs
                </div>
            </div>
            <div class="imageAttributes">
                <img src="images/pexels-photo-1670977.jpeg">
                <div class="headingAttributes">
                    <div>Class is boring.</br> Play some games.</div>
                    <div class="subtext">also whitelist this site on AdBlock!</div>
                </div>
            </div>
            <div class="subHeader">
                Find Something To Play
            </div>
            <div id="columnContainer">
                <div id="adColumnLeft">
                    ads go here
                </div>
                <div id="gameColumn1">
                    <ul class="gameList">
                        <li><a href="games/bloonsTD5.html" target="_blank">Bloons Tower Defense 5</a></li>
                        <li><a href="games/run2.html" target="_blank">Run 2</a></li>
                    <ul>
                </div>
                <div id="gameColumn2">
                    <ul class="gameList">
                        <li><a href="games/flappybird.html" target="_blank">Flappy Bird</a></li>
                        <li><a href="games/doom.html" target="_blank">Doom</a></li>
                    </ul>
                </div>
                <div id="adColumnRight">
                    ads go here
                </div>
            </div>
        </body>